<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="container">
    <header class="header">
        <div class="logo">
            <a class="" href="#"><span class="logo-style">Avion</span></a>
        </div>

        <nav class="nav-menu">
            <ul class="nav-menu">
                <li><a class="nav-menu-style" href="">Plant pots</a></li>
                <li><a class="nav-menu-style" href="">Ceramics</a></li>
                <li><a class="nav-menu-style" href="">Tables</a></li>
                <li><a class="nav-menu-style" href="">Chairs</a></li>
                <li><a class="nav-menu-style" href="">Crockery</a></li>
                <li><a class="nav-menu-style" href="">Tableware</a></li>
                <li><a class="nav-menu-style" href="">Cutlery</a></li>
            </ul>
        </nav>

        <div class="icon">
            <a class="icon-style1" href="#"></a>
            <a class="icon-style2" href="#"></a>
            <a class="icon-style3" href=""></a>
        </div>
    </header>

    <section class="main-sec">
        <h2 class="h-style">View all products</h2>

        <div class="selection">
            <div class="sel-first">
                <select class="select-style" name="Product filters" id="">
                    <option class="select-style" value="">Category</option>
                </select>
                <select class="select-style" name="Product filters" id="">
                    <option class="select-style" value="">Product type</option>
                </select>
                <select class="select-style" name="Product filters" id="">
                    <option class="select-style" value="">Price</option>
                </select>
                <select class="select-style" name="Product filters" id="">
                    <option class="select-style" value="">Brand</option>
                </select>
            </div>
            <div class="sel-second">
                <p class="select-style">Sorting by:</p>
                <select class="select-style" name="Product filters" id="">
                    <option class="select-style" value="">Date added</option>
                </select>
            </div>
        </div>
    </section>

    <main class="main">
        <a href="">
            <div class="main-block">
                <div class="block first">
                    <img src="/img/product-4.jpg" alt="">
                    <div class="block-text">
                        <p class="block-text-style">The Dandy chair</p>
                        <p class="block-price-style">£250</p>
                    </div>
                </div>
                <div class="block second">
                    <img src="/img/product-3.jpg" alt="">
                    <div class="block-text">
                        <p class="block-text-style">Rustic Vase Set</p>
                        <p class="block-price-style">£115</p>
                    </div>
                </div>
                <div class="block third">
                    <img src="/img/product-2.jpg" alt="">
                    <div class="block-text">
                        <p class="block-text-style">The Silky Vase</p>
                        <p class="block-price-style">£125</p>
                    </div>
                </div>
                <div class="block fourth">
                    <img src="/img/product-1.jpg" alt="">
                    <div class="block-text">
                        <p class="block-text-style">The Lucy Lamp</p>
                        <p class="block-price-style">£399</p>
                    </div>
                </div>
            </div>

            <div class="main-block">
                <div class="block first">
                    <img src="/img/product-4.jpg" alt="">
                    <div class="block-text">
                        <p class="block-text-style">The Dandy chair</p>
                        <p class="block-price-style">£250</p>
                    </div>
                </div>
                <div class="block second">
                    <img src="/img/product-3.jpg" alt="">
                    <div class="block-text">
                        <p class="block-text-style">Rustic Vase Set</p>
                        <p class="block-price-style">£115</p>
                    </div>
                </div>
                <div class="block third">
                    <img src="/img/product-2.jpg" alt="">
                    <div class="block-text">
                        <p class="block-text-style">The Silky Vase</p>
                        <p class="block-price-style">£125</p>
                    </div>
                </div>
                <div class="block fourth">
                    <img src="/img/product-1.jpg" alt="">
                    <div class="block-text">
                        <p class="block-text-style">The Lucy Lamp</p>
                        <p class="block-price-style">£399</p>
                    </div>
                </div>
            </div>

            <div class="main-block">
                <div class="block first">
                    <img src="/img/product-4.jpg" alt="">
                    <div class="block-text">
                        <p class="block-text-style">The Dandy chair</p>
                        <p class="block-price-style">£250</p>
                    </div>
                </div>
                <div class="block second">
                    <img src="/img/product-3.jpg" alt="">
                    <div class="block-text">
                        <p class="block-text-style">Rustic Vase Set</p>
                        <p class="block-price-style">£115</p>
                    </div>
                </div>
                <div class="block third">
                    <img src="/img/product-2.jpg" alt="">
                    <div class="block-text">
                        <p class="block-text-style">The Silky Vase</p>
                        <p class="block-price-style">£125</p>
                    </div>
                </div>
                <div class="block fourth">
                    <img src="/img/product-1.jpg" alt="">
                    <div class="block-text">
                        <p class="block-text-style">The Lucy Lamp</p>
                        <p class="block-price-style">£399</p>
                    </div>
                </div>
            </div>
        </a>

        <a class="button" href="">
            <p class="button-style">View collection</p>
        </a>

    </main>

    <section class="pre-footer">
        <img class="background">
        <div class="reg">
            <h2 class="h-reg-style">Join the club and get the benefits</h2>
            <p class="text-reg-style">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop
                up stores and more</p>
            <div class="reg-input">
                <input class="reg-button" type="button" value="Sing up">
                <input class="reg-text" type="text" value="">
            </div>
        </div>
    </section>

    <footer class="footer">

        <section class="map">
            <div class="footer-main">
                <div class="footer-menu">
                    <ul class="footer-menu">
                        <li><a class="footer-title-style" href="">Menu</a></li>
                        <li><a class="footer-text-style" href="">New arrivals</a></li>
                        <li><a class="footer-text-style" href="">Best sellers`</a></li>
                        <li><a class="footer-text-style" href="">Recently viewed</a></li>
                        <li><a class="footer-text-style" href="">Popular this week</a></li>
                        <li><a class="footer-text-style" href="">All products</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <ul class="footer-menu">
                        <li><a class="footer-title-style" href="">Categories</a></li>
                        <li><a class="footer-text-style" href="">Crockery</a></li>
                        <li><a class="footer-text-style" href="">Furniture</a></li>
                        <li><a class="footer-text-style" href="">Homeware</a></li>
                        <li><a class="footer-text-style" href="">Plant pots</a></li>
                        <li><a class="footer-text-style" href="">Chairs</a></li>
                        <li><a class="footer-text-style" href="">Crockery</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <ul class="footer-menu">
                        <li><a class="footer-title-style" href="">Our company</a></li>
                        <li><a class="footer-text-style" href="">About us</a></li>
                        <li><a class="footer-text-style" href="">Vacancies</a></li>
                        <li><a class="footer-text-style" href="">Contact us</a></li>
                        <li><a class="footer-text-style" href="">Privacy</a></li>
                        <li><a class="footer-text-style" href="">Returns policy</a></li>
                    </ul>
                </div>
            </div>
            <img src="/img/map.jpg" alt="">

        </section>
        <section class="footer-icon">
            <p class="footer-text-style copyright">Copyright 2023 Avion LTD</p>

            <div class="icon-footer">
                <a class="icon-style4" href="#"></a>
                <a class="icon-style5" href="#"></a>
                <a class="icon-style6" href=""></a>
                <a class="icon-style7" href=""></a>
                <a class="icon-style8" href=""></a>
                <a class="icon-style9" href=""></a>
            </div>

        </section>
    </footer>
</body>

</html>